<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Baitul Latif</title> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="HandheldFriendly" content="True">
<link rel="icon" href="img/70x70.jpg" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" href="lib/font-awesome/web-fonts-with-css/css/fontawesome-all.css">
<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<!-- materialize icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Owl carousel -->
<link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="lib/owlcarousel/assets/owl.theme.default.min.css">
<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="lib/slick/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick/slick-theme.css">
<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="lib/Magnific-Popup-master/dist/magnific-popup.css">
</head>
<body id="homepage">
<!-- BEGIN PRELOADING -->
<div class="preloading">
  <div class="wrap-preload">
    <div class="cssload-loader"></div>
  </div>
</div>
<!-- END PRELOADING -->
<!-- HEADER -->
<header id="header">
  <div class="nav-wrapper container">
    <div class="header-menu-button">
      <a href="#" data-activates="nav-mobile-category" class="button-collapse" id="button-collapse-category"></a>
    </div>
    <div class="header-logo">
      <a href="#" class="nav-logo">MUSHOLAH BAITUL LATIF</a>

      <div class="beground">
      <!-- Jadwal Sholat -->
      <div class="carousel-inner"> 
        <div class="card-body">
            <span class="body-text" style="font-weight: bold; font-size: 10px;">Jadwal Sholat Jember dan Sekitarnya</span>
            <span class="text-muted" id="jadwal-date" style="color: green; font-size: 10px; font-weight: bold;">LOADING...</span>
          <hr style="  height: 1px; /* Ubah nilai sesuai dengan kebutuhan Anda */
          background-color: black; /* Warna garis horizontal */
          border: none; /* Hapus border default */
          margin: 0px 0; /* Atur margin atas dan bawah */">
        </div>
      </div>
      <table class="table" style="border-collapse: collapse; width: 100%; border: none; font-size: 9px;">
        <thead>
          <tr class="isi-table">
            <th scope="col" style="padding: 1px; text-align: center; border: none;">Imsak</th>
            <th scope="col" style="padding: 1px; text-align: center; border: none;">Subuh</th>
            <th scope="col" style="padding: 1px; text-align: center; border: none;">Dzuhur</th>
            <th scope="col" style="padding: 1px; text-align: center; border: none;">Ashar</th>
            <th scope="col" style="padding: 1px; text-align: center; border: none;">Maghrib</th>
            <th scope="col" style="padding: 1px; text-align: center; border: none;">Isya</th>
          </tr>
        </thead>
        <tbody>
          <tr class="input-waktu" style="border: none; color: green; font-weight: bold;">
            <td class="imsak" style="padding: 1px; text-align: center; border: none;">--:--</td>
            <td class="subuh" style="padding: 1px; text-align: center; border: none;">--:--</td>
            <td class="dzuhur" style="padding: 1px; text-align: center; border: none;">--:--</td>
            <td class="ashar" style="padding: 1px; text-align: center; border: none;">--:--</td>
            <td class="maghrib" style="padding: 1px; text-align: center; border: none;">--:--</td>
            <td class="isya" style="padding: 1px; text-align: center; border: none;">--:--</td>
          </tr>
        </tbody>
      </table>
      <!-- Jadwal Sholat end -->
      <!-- menuju waktu sholat -->
        <div id="menuju-waktu-sholat">Konten Anda di sini</div>
    </div>

      <!-- menuju waktu sholat end -->
    </div>
  </div>
</header>
<!-- HEADER end -->
  <!-- SIDE NAV-->
  <nav>
    <!-- LEFT SIDENAV-->
    <ul id="nav-mobile-category" class="side-nav" style="width: 250px; transform: translateX(-100%);">
      <!-- Left sidenav content -->
    </ul>
    <!-- END LEFT SIDENAV-->
    <!-- RIGHT SIDENAV-->
    <ul id="nav-mobile-account" class="side-nav right-aligned" style="width: 250px; transform: translateX(100%);">
      <!-- Right sidenav content -->
    </ul>
    <!-- END RIGHT SIDENAV-->
  </nav>
  <!-- END SIDENAV-->
  <!-- CONTENT -->
  <div id="page-content">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="news-content">
            <br>
            <div class="news-detail">
              <h5 class="news-title"><a href="#"><u>Sholawat Badar</u></a></h5>
                <!-- audio -->
                <div class="container text-left w-30" style="display: flex; justify-content: center;">
                    <div class="row">
                        <div class="col order-last text-left w-50">
                            <audio id="audio" class="mt-1" controls style="height: 20px;">
                                <source src="audio/Sholawat Badar.mp3" type="audio/mpeg">
                                Maaf, browser Anda tidak mendukung elemen audio.
                            </audio>
                        </div>
                    </div>
                </div>
                <!-- audio end -->
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>صَـلا َةُ اللهِ سَـلا َمُ اللهِ عَـلَى طـهَ رَسُـوْلِ اللهِ</b></p>
                <i><p class="latin-text italic">Shalaatullaah Salaamullaah 'Alaa Thaaha Rasuulillaah</p></i>
                <p class="translation">Rahmat dan keselamatan Allah, Semoga tetap untuk Nabi Thaaha utusan Allah,</p>
                <p style="text-align: right;">1.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>صَـلا َةُ اللهِ سَـلا َمُ اللهِ عَـلَى يـس حَبِيْـبِ اللهِ</b></p>
                <i><p class="latin-text italic">Shalaatullaah Salaamullaah 'Alaa Yaa Siin Habiibillaah</p></i>
                <p class="translation">Rahmat dan keselamatan Allah, Semoga tetap untuk Nabi Yasin kekasih Allah’Kami berwasilah dengan berkah “Basmalah”,</p>
                <p style="text-align: right;">2.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>تَوَ سَـلْنَا بِـبِـسْمِ اللّهِ وَبِالْـهَادِى رَسُـوْلِ اللهِ</b></p>
                <i><p class="latin-text italic">Tawassalnaa Bibismillaah Wabil Haadi Rasuulillaah</p></i>
                <p class="translation">Kami berlindung dengan nama Allah dan dengan petunjuk Rasulullah.</p>
                <p style="text-align: right;">3.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>وَ كُــلِّ مُجَـا هِـدِ لِلّهِ بِاَهْـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Wakulli Mujaahidin Lillaah Bi Ahlil Badri Yaa Allaah</p></i>
                <p class="translation">Setiap pejuang Allah bersama pasukan Badar, wahai Allah.</p>
                <p style="text-align: right;">4.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>اِلهِـى سَـلِّـمِ اْلا ُمـَّة مِنَ اْلافـَاتِ وَالنِّـقْـمَةَ</b></p>
                <i><p class="latin-text italic">llaahi Sallimil Ummah Minal Aafaati Wanniqmah</p></i>
                <p class="translation">Ya Allah, selamatkan umat dari penyakit dan cobaan.</p>
                <p style="text-align: right;">5.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>وَمِنْ هَـمٍ وَمِنْ غُـمَّـةٍ بِاَ هـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Wamin Hammin Wamin Ghummah Bi Ahlil Badri Yaa Allaah</p></i>
                <p class="translation">Dan dari kesedihan serta kegelapan, bersama pasukan Badar, wahai Allah.</p>
                <p style="text-align: right;">6.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>اِلهِـى نَجِّـنَا وَاكْـشِـفْ جَـمِيْعَ اَذِ يـَّةٍ</b></p>
                <i><p class="latin-text italic">llaahi Najjinaa Waksyif Jamii'a Adziyyatin</p></i>
                <p class="translation">Ya Allah, selamatkan kami dan hilangkan semua bahaya.</p>
                <p style="text-align: right;">7.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>وَا صْرِفْ مَـكَائـدَ الْعِـدَا وَالْطُـفْ بِاَ هـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Wakam Min Kurbatin Tanfii Bi Ahlil Badri Yaa Allaah</p></i>
                <p class="translation">Tipu daya musuh, dan lindungi kami, bersama pasukan Badar, wahai Allah.</p>
                <p style="text-align: right;">8.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>اِلهِـى نَـفِّـسِ الْـكُـرَبَا مِنَ الْعَـاصِيْـنَ وَالْعَطْـبَا</b></p>
                <i><p class="latin-text italic">llaahi Naffisil Kurbaa Minal'Ashiina Wal'Athbaa</p></i>
                <p class="translation">Ya Allah, hilangkan kesulitan dari orang berdosa.</p>
                <p style="text-align: right;">9.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>و كُـلِّ بـَلِـيَّـةٍ وَوَبـَا بِا َهْـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Wakam Min Kurbatin Tanfii Bi Ahlil Badri Yaa Allaah</p></i>
                <p class="translation">Dan setiap malapetaka, bersama pasukan Badar, wahai Allah.</p>
                <p style="text-align: right;">10.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>فَكَــمْ مِنْ رَحْمَةٍ حَصَلَتْ وَكَــمْ مِنْ ذِلَّـةٍ فَصَلَتْ</b></p>
                <i><p class="latin-text italic">Fakam Min Rahmatin Washalat Wakam Min Dzillatin Fashalat</p></i>
                <p class="translation">Berapa banyak belas kasihan yang kami terima dan seberapa rendahnya yang telah kami alami.</p>
                <p style="text-align: right;">11.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>وَكَـمْ مِنْ نِعْمـَةٍ وَصَلَـتْ بِا َهْـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Wakam Min Ni'matin Washalat Bi Ahlil Bailri Yaa Allaah</p></i>
                <p class="translation">Dan berapa banyak nikmat yang telah diberikan kepada kami, bersama pasukan Badar, wahai Allah.</p>
                <p style="text-align: right;">12.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>وَ كَـمْ اَغْـنَيْتَ ذَالْعُـمْرِ وَكَـمْ اَوْلَيْـتَ ذَاالْفَـقْـرِ</b></p>
                <i><p class="latin-text italic">Wakam Aghnaita Dzal 'Umri Wakam Autaita D'Zal Faqri</p></i>
                <p class="translation">Dan betapa banyak hidup yang kami nikmati dan betapa miskinnya kami.</p>
                <p style="text-align: right;">13.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>وَكَـمْ عَافَـيـْتَ ذِاالْـوِذْرِ بِاَ هْـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Wakam Min Ni'matin Washalat Bi Ahlil Bailri Yaa Allaah</p></i>
                <p class="translation">Dan betapa banyak dosa yang kami ampuni, bersama pasukan Badar, wahai Allah.</p>
                <p style="text-align: right;">14.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>لَـقَدْ ضَاقَتْ عَلَى الْقَـلْـبِ جَمِـيْعُ اْلاَرْضِ مَعْ رَحْبِ</b></p>
                <i><p class="latin-text italic">Laqad Dlaaqat'Alal Oalbi Jamii'ul Ardli Ma' Rahbi</p></i>
                <p class="translation">Kami merasa sesak dengan tekanan di seluruh dunia</p>
                <p style="text-align: right;">15.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>فَانْـجِ مِنَ الْبَلاَ الصَّعْـبِ بِاَ هْـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Fa Anji Minal Balaas Sha'bi Bi Ahlil Badri Yaa Allaah</p></i>
                <p class="translation">Maka selamatkan kami dari cobaan yang sulit, bersama pasukan Badar, wahai Allah.</p>
                <p style="text-align: right;">16.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>ا َتَيـْنَا طَـالِـبِى الرِّفْـقِ وَجُـلِّ الْخَـيْرِ وَالسَّـعْدِ</b></p>
                <i><p class="latin-text italic">Atainaa Thaalibir Rifdi Wajullil Khairi Was Sa'di</p></i>
                <p class="translation">Kami datang mencari belas kasih, kebaikan, dan kebahagiaan.</p>
                <p style="text-align: right;">17.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>فَوَ سِّـعْ مِنْحَـةَ اْلاَيـْدِىْ بِاَ هْـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Fawassi' Minhatal Aidii Bi Ahlil Badri Yaa Allaah</p></i>
                <p class="translation">Maka luaskanlah pemberian tangan, bersama pasukan Badar, wahai Allah.</p>
                <p style="text-align: right;">18.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>فَـلاَ تَرْدُدْ مَـعَ الْخَـيـْبَةْ بَلِ اجْعَلْـنَاعَلَى الطَّيْبـَةْ</b></p>
                <i><p class="latin-text italic">Falaa Tardud Ma'al Khaibah Balij'Alnaa'Alath Thaibah</p></i>
                <p class="translation">Jangan ragu ketika kita merasa putus asa, tapi jadikanlah kami penuh harapan.</p>
                <p style="text-align: right;">19.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>اَيـَا ذَاالْعِـزِّ وَالْهَـيـْبَةْ بِاَ هْـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Ayaa Dzal 'lzzi Wal Haibah Bi Ahlil Badri Yaa Allaah</p></i>
                <p class="translation">Wahai Yang Maha Mulia dan Agung, bersama pasukan Badar, wahai Allah.</p>
                <p style="text-align: right;">20.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>وَ اِنْ تَرْدُدْ فَـمَنْ نَأْتـِىْ بِـنَيـْلِ جَمِيـْعِ حَاجَا تِى</b></p>
                <i><p class="latin-text italic">Wain Tardud Faman Ya-Tii Binaili Jamii'i Haajaati</p></i>
                <p class="translation">Dan jika kami ragu, maka kami menghadap kepada Anda, Ya Allah, penuhi semua kebutuhan kami.</p>
                <p style="text-align: right;">21.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>اَيـَا جَـالِى الْمُـلِـمـَّاتِ بِاَ هْـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Ayaa jalail mulimmaati Bi Ahlil Badri Yaa Allaah</p></i>
                <p class="translation">Bersama pasukan Badar, wahai Allah.</p>
                <p style="text-align: right;">22.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>اِلهِـى اغْفِـرِ وَاَ كْرِ مْنَـا بِـنَيـْلِ مـَطَا لِبٍ مِنَّا</b></p>
                <i><p class="latin-text italic">llaahighfir Wa Akrimnaa Binaili Mathaalibin Minnaa</p></i>
                <p class="translation">Ya Allah, ampunilah dan berilah kemuliaan atas permintaan kami.</p>
                <p style="text-align: right;">23.</p>
                <hr>

                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>وَ دَفْـعِ مَسَـاءَةٍ عَـنَّا بِاَ هْـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Wadaf i Masaa-Atin 'Annaa Bi Ahlil Badri Yaa Allaah</p></i>
                <p class="translation">Dan jauhkan semua malapetaka dari kami, bersama pasukan Badar, wahai Allah.</p>
                <p style="text-align: right;">24.</p>
                <hr>
                
                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>اِلهِـى اَنـْتَ ذُوْ لُطْـفٍ وَذُوْ فَـضْلٍ وَذُوْ عَطْـفٍ</b></p>
                <i><p class="latin-text italic">llaahii Anta Dzuu Luthfin Wadzuu Fadl-Lin Wadzuu 'Athfin</p></i>
                <p class="translation">Ya Allah, Engkaulah yang mempunyai belas kasihan dan punya anugerah dan kasih sayang.</p>
                <p style="text-align: right;">25.</p>
                <hr>
                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>وَكَـمْ مِنْ كُـرْبـَةٍ تَنـْفِىْ بِاَ هْـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Wakam Min Kurbatin Tanfii Bi Ahlil Badri Yaa Allaah</p></i>
                <p class="translation">Sudah banyak kesusahan yang sirna dari sebab berkahnya sahabat ahli Badar ya Allah.</p>
                <p style="text-align: right;">26.</p>
                <hr>
                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>وَصَلِّ عَـلَى النـَّبِىِّ الْبَـرِّ بـِلاَ عَـدٍّ وَلاَ حَـصْـرِ</b></p>
                <i><p class="latin-text italic">Wasḥallī ‘Alan Nabīl Barrī Bīlaa ‘Addīn Walaa ḥasḥrī</p></i>
                <p class="translation">Dan semoga Engkau melimpahkan rahmat kepada Nabi yang senantiasa berbakti kepada-Mu dengan limpahan rahmat dan kesejahteraan yang tak terbilang dan tak terhitung.</p>
                <p style="text-align: right;">27.</p>
                <hr>
                <p class="text-arab" style="text-align: right; font-size: 20px;"><b>وَالِ سَـادَةٍ غُــــرِّ بِاَ هْـلِ الْبَـدْ رِ يـَا اَللهُ</b></p>
                <i><p class="latin-text italic">Wa Aalī Saadatīn Gḥurrī Bī Aḥlīl Badrī Yaa Allaaḥ</p></i>
                <p class="translation">Dan semoga tetap atas para keluarga Nabi dan para Sayyid yang bersinar cahayanya, karena berkahnya ahli badar ya Allah.</p>
                <p style="text-align: right;">28.</p>
                <hr>
                
                
                
  <!-- Script -->

  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <!-- Owl carousel -->
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <!-- Magnific Popup core JS file -->
  <script src="lib/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
  <!-- Slick JS -->
  <script src="lib/slick/slick/slick.min.js"></script>
  <!-- Custom script -->
  <script src="js/custom.js"></script>
  <script src="js/jadwalSholat.js"></script>
  <div class="drag-target" data-sidenav="nav-mobile-category" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
  <div class="drag-target" data-sidenav="nav-mobile-account" style="right: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
  <div class="hiddendiv common"></div>
</body>
</html>
